.v2board-config-children {
  padding-left: 0 !important;
  background: #efefef;
  border-left: 18px solid #eee;
}

.v2board-config-children-cyan {
  padding-left: 0 !important;
  background: #a7d5f0;
  border-left: 18px solid #a7d5f0;
}
